PacChat/Resources/CustomControls/Notifications/FriendRequestNoti.xaml

<UserControl x:Class="PacChat.Resources.CustomControls.Notifications.FriendRequestNoti"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PacChat.Resources.CustomControls.Notifications"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Height="128" Background="White">
    <Grid>
        <DockPanel>
            <DockPanel Margin="16,8,0,0">
                <TextBlock x:Name="FriendName" Text="Bach Nguyen" FontFamily="Segoe UI Semibold" FontSize="32" Margin="8,8,0,0" DockPanel.Dock="Top"/>
                <TextBlock x:Name="Noti" Text="sent you a friend request." FontFamily="Segoe UI Semilight" FontSize="32" Margin="8,8,0,0" DockPanel.Dock="Bottom"/>
            </DockPanel>
        </DockPanel>
        <DockPanel VerticalAlignment="Bottom" Height="64" Margin="0">
            <Button x:Name="RemoveBtn" Content="Remove" HorizontalAlignment="Right" Width="96" DockPanel.Dock="Right" Margin="16,0,16,8" Background="#FFB0B0B0" BorderBrush="{x:Null}" Foreground="#DD000000" FontSize="16" Height="48" Click="RemoveBtn_Click"></Button>
            <Button x:Name="BtnAccept" Content="Accept" HorizontalAlignment="Right" Width="128" DockPanel.Dock="Right" Background="#FF3A3AB7" FontSize="18" Height="48" Margin="0,0,0,8" Click="BtnAccept_Click"></Button>
        </DockPanel>

        <Button x:Name="ClickMask" Background="{x:Null}" BorderBrush="{x:Null}" Height="Auto" Click="ClickMask_Click">
            
        </Button>
    </Grid>
</UserControl>
