PacChat/Windows/LoginWindow.xaml

<Window x:Class="PacChat.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"   
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:PacChat.Windows"
        mc:Ignorable="d"
        Title="LoginWindow" Height="516" Width="774" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <WindowChrome.WindowChrome>
        <WindowChrome 
        CaptionHeight="0"
        ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>
            <Grid MouseMove="FormDrag">
                <Button HorizontalAlignment="Right" Margin="0,10,10,0" Width="28" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF060606" Padding="0" Height="28" Click="CloseApp" VerticalAlignment="Top" IsTabStop="False">
                    <materialDesign:PackIcon Kind="WindowClose" Height="24" Width="24" Cursor="Hand" />
                </Button>
                <Label Content="Pac Chat" Margin="0,40,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Unispace" FontSize="36" FontWeight="Bold"/>
            </Grid>
            <Grid Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Height="28" Margin="66,0,65,0" >
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="66,0" Height="23" HorizontalAlignment="Center">
                    <Button Uid="0" Content="LOGIN" Height="Auto" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF673AB7" FontSize="11" Width="56" Padding="0" IsTabStop="False" Click="TabClick"/>
                    <Button Uid="1" Content="REGISTER" Height="Auto" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF673AB7" FontSize="11" Width="56" Padding="0" ScrollViewer.CanContentScroll="True" IsTabStop="False" Click="TabClick"/>
                </StackPanel>
                <Grid x:Name="GridCursor" Width="56" Height="3" Background="#FF673AB7" HorizontalAlignment="Left" Margin="66,23,0,0" VerticalAlignment="Top"/>
            </Grid>
            <materialDesign:Transitioner x:Name="trnsEr" SelectedIndex="0" Grid.Row="1" Margin="0,28,0,0" IsTabStop="False">
                <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft}">
                    <StackPanel>
                        <TextBox materialDesign:HintAssist.Hint="Username" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" Margin="71,30,71,0" Height="38" />
                        <PasswordBox x:Name="LgPassword" materialDesign:HintAssist.Hint="Password" materialDesign:HintAssist.Foreground="#FF673AB7" materialDesign:TextFieldAssist.UnderlineBrush="#FF673AB7" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="71,20,71,0" Height="39"/>
                        <CheckBox Content="Remember me" Style="{StaticResource MaterialDesignCheckBox}" Margin="71,10,0,0" HorizontalAlignment="Left" />
                        <Button x:Name="btnLogin" Content="Login" Style="{StaticResource MaterialDesignFlatDarkBgButton}" Margin="71,30,71,0" Click="btnLogin_Click"/>
                    </StackPanel>
                </materialDesign:TransitionerSlide>
                <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect SlideInFromRight}">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="54,5,54,0">
                            <TextBox materialDesign:HintAssist.Hint="First name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0" Height="37" Width="132" VerticalAlignment="Bottom" />
                            <TextBox materialDesign:HintAssist.Hint="Last name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="12,0,0,0" Height="37" Width="132" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
                        </StackPanel>
                        <TextBox materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" Margin="54,15,54,0" Height="37" />
                        <PasswordBox x:Name="RegPassword" materialDesign:HintAssist.Hint="Password" materialDesign:HintAssist.Foreground="#FF673AB7" materialDesign:TextFieldAssist.UnderlineBrush="#FF673AB7" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="54,15,54,0" Height="37"/>
                        <StackPanel Orientation="Horizontal" Margin="54,15,54,0">
                            <DatePicker materialDesign:HintAssist.Hint="Birthday" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Height="36" Margin="0" Padding="0" ScrollViewer.CanContentScroll="True" HorizontalContentAlignment="Stretch" VerticalAlignment="Bottom" Width="132" />
                            <ComboBox materialDesign:ComboBoxAssist.ClassicMode="true" materialDesign:HintAssist.Hint="Gender" Margin="12,0,0,0" Height="28" VerticalAlignment="Bottom" Width="132">
                                <ComboBoxItem>Male</ComboBoxItem>
                                <ComboBoxItem>Female</ComboBoxItem>
                                <ComboBoxItem>Other</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="54,10,0,0">
                            <CheckBox Content="I agree to " Style="{StaticResource MaterialDesignCheckBox}" Margin="0" Height="20"/>
                            <materialDesign:PopupBox ToggleContent="the user terms and conditions" StaysOpen="True" Margin="0,2,0,0" VerticalContentAlignment="Center" FontWeight="Bold" IsTabStop="False">
                                <StackPanel Width="500" Height="700">

                                </StackPanel>
                            </materialDesign:PopupBox>
                        </StackPanel>
                        <Button x:Name="btnRegister" Style="{StaticResource MaterialDesignFlatDarkBgButton}" Margin="54,15,54,0" Click="btnRegister_Click">Register</Button>
                    </StackPanel>
                </materialDesign:TransitionerSlide>
            </materialDesign:Transitioner>
        </Grid>
        <Image Margin="0" Source="/PacChat;component/Resources/Drawable/LoginSlideImage.jpg" Stretch="UniformToFill"/>
    </Grid>
</Window>
