PacChat/DownloadWindow.xaml

<Window x:Class="PacChat.DownloadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PacChat"
        mc:Ignorable="d"
        Title="DownloadWindow" Height="512" Width="256" Background="{x:Null}" WindowStyle="None" ResizeMode="NoResize"
        UseLayoutRounding="False" AllowsTransparency="True">
    <Window.Resources>
        <Storyboard x:Key="entrance">
            <DoubleAnimation
                Storyboard.TargetName="PopUp"
                Storyboard.TargetProperty="Width"
                From="0" To="256" Duration="0:0:0.3"
                AutoReverse="False"
                BeginTime="0">
            </DoubleAnimation>
            <DoubleAnimation
                Storyboard.TargetName="PopUp"
                Storyboard.TargetProperty="Height"
                From="0" To="512" Duration="0:0:0.3"
                AutoReverse="False"
                BeginTime="0">
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="exit">
            <DoubleAnimation
                Storyboard.TargetName="PopUp"
                Storyboard.TargetProperty="Width"
                From="256" To="0" Duration="0:0:0.3"
                AutoReverse="False"
                BeginTime="0">
            </DoubleAnimation>
            <DoubleAnimation
                Storyboard.TargetName="PopUp"
                Storyboard.TargetProperty="Height"
                From="512" To="0" Duration="0:0:0.3"
                AutoReverse="False"
                BeginTime="0">
            </DoubleAnimation>
        </Storyboard>
    </Window.Resources>
    <Grid>
        <Border x:Name="PopUp" CornerRadius="8" Background="#FF6A6A6A" Width="256" Height="512" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border Margin="1" CornerRadius="8" Background="#FF343434">
                <Grid>
                    <DockPanel>
                        <Border Margin="8" CornerRadius="8" Background="#FFE43636" Width="16" Height="16" HorizontalAlignment="Right" VerticalAlignment="Top" BorderBrush="#FFC52323">
                        </Border>
                        <Button x:Name="CloseBtn" Background="{x:Null}" BorderBrush="{x:Null}" Width="32" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="{x:Null}" Click="CloseBtn_Click">
                        </Button>
                    </DockPanel>
                </Grid>
            </Border>
        </Border>
    </Grid>
</Window>
