PacChat/MainWindow.xaml

<Window x:Name="winnMain" x:Class="PacChat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PacChat"
        xmlns:chatcontent="clr-namespace:PacChat.ChatPageContents"
        xmlns:customcontrols="clr-namespace:PacChat.Resources.CustomControls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="PacChat" Height="500" Width="900" UseLayoutRounding="False" WindowStartupLocation="CenterScreen" 
        Background="{x:Null}" Padding="0" Margin="0" WindowStyle="None" AllowsTransparency="True" MinWidth="900" MinHeight="500">
    <WindowChrome.WindowChrome>
        <WindowChrome 
        CaptionHeight="0"
        ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <Storyboard x:Key="left-side-panel-expand">
            <DoubleAnimation
                Storyboard.TargetName="ProfileDisplayer"
                Storyboard.TargetProperty="Width"
                From="0" To="256" Duration="0:0:0.25"
                AutoReverse="False">
                <DoubleAnimation.EasingFunction>
                    <BackEase EasingMode="EaseInOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>

        </Storyboard>
        
        <Storyboard x:Key="left-side-panel-compress"> <DoubleAnimation
                Storyboard.TargetName="ProfileDisplayer"
                Storyboard.TargetProperty="Width"
                From="256" To="0" Duration="0:0:0.25"
                AutoReverse="False">
                <DoubleAnimation.EasingFunction>
                    <BackEase EasingMode="EaseIn"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </Window.Resources>
    
    <Window.ContextMenu>
        <ContextMenu/>
    </Window.ContextMenu>
    
    <Border CornerRadius="8" x:Name="WindowOutline" Background="#FF444444">
        <Border Margin="1" CornerRadius="8" x:Name="Round" Background="#FF2C2C2C">
            <DockPanel Margin="4">
                <!--stackPanel HEADER-->
                <DockPanel x:Name="spanelHeader" DockPanel.Dock="Top" Height="36" MouseMove="FormDrag" Background="#FF2C2C2C">
                    <DockPanel HorizontalAlignment="Right" Width="96" DockPanel.Dock="Right">

                        <Button x:Name="BtnMinimize" materialDesign:RippleAssist.Feedback="Transparent"
                                Style="{DynamicResource MaterialDesignRaisedButton}" HorizontalAlignment="Center"
                                materialDesign:ShadowAssist.ShadowDepth="Depth0" Width="32" Padding="0" Background="#004F4F4F" BorderBrush="#004F4F4F"  Height="Auto" Click="BtnMinimize_Click" Cursor="Arrow">
                            <Border CornerRadius="8" Background="#FFEEC94D" Width="12" Height="12">
                                <Border CornerRadius="8" Background="#FFFFB900" Width="10" Height="10" Margin="0,0,0,2"/>
                            </Border>
                        </Button>

                        <Button x:Name="BtnMaximize" materialDesign:RippleAssist.Feedback="Transparent"
                                Style="{DynamicResource MaterialDesignRaisedButton}" HorizontalAlignment="Center"
                                materialDesign:ShadowAssist.ShadowDepth="Depth0" Width="32" Padding="0" Background="#004F4F4F" BorderBrush="{x:Null}"  Height="32" Click="BtnMaximize_Click" Cursor="Arrow">
                                <Border CornerRadius="8" Background="#FF6AEE4D" Width="12" Height="12">
                                    <Border CornerRadius="8" Background="#FF1FCF37" Width="10" Height="10" Margin="0,0,0,2"/>
                                </Border>
                        </Button>
                        
                        <Button x:Name="BtnQuit" 
                                materialDesign:RippleAssist.Feedback="Transparent"
                                Style="{DynamicResource MaterialDesignRaisedButton}" HorizontalAlignment="Center" Click="BtnQuit_Click"
                                Background="{x:Null}" BorderBrush="{x:Null}" Width="32" Padding="0">
                            <Border CornerRadius="8" Background="#FFEE4D4D" Width="12" Height="12" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Border CornerRadius="8" Background="#FFCF1F1F" Width="10" Height="10" Margin="0,0,0,2">
                                </Border>
                            </Border>
                        </Button>

                    </DockPanel>

                    <materialDesign:PopupBox StaysOpen="True" IsTabStop="False" VerticalAlignment="Top" DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="8,2,10,0" PlacementMode="BottomAndAlignRightEdges" Padding="0,8,0,0">
                        <materialDesign:PopupBox.ToggleContent>
                            <customcontrols:AvatarDisplayer x:Name="SelfAvatar" Width="30"/>
                        </materialDesign:PopupBox.ToggleContent>
                        <StackPanel>
                            <customcontrols:ProfileContext Width="250"></customcontrols:ProfileContext>
                        </StackPanel>
                    </materialDesign:PopupBox>
                </DockPanel>


                <!--stackPanel SIDEMENU-->
                <DockPanel x:Name="LeftSidePanel" HorizontalAlignment="Left" Width="48" Background="#FF2C2C2C">

                    <Button x:Name="BtnNoti" Background="{x:Null}" BorderBrush="{x:Null}" Height="64" Foreground="White" Padding="0" Click="BtnNoti_Click" Cursor="Arrow" DockPanel.Dock="Top" >
                        <Grid>
                            <materialDesign:PackIcon Kind="Notifications" Width="24" Height="24" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="#DDFFFFFF" />
                            <Border x:Name="NotificationDot" BorderThickness="1" CornerRadius="16" Background="#FFFF1C1C" BorderBrush="#FFE2E2E2" Width="10" Height="10" Margin="14,4,2,12"></Border>
                        </Grid>
                    </Button>

                    <Button x:Name="Btn2" Background="{x:Null}" BorderBrush="{x:Null}" Height="64" Foreground="White" Padding="0" Click="Btn2_Click" Cursor="Arrow" DockPanel.Dock="Top" >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="User" Width="24" Height="24" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="#DDFFFFFF" />
                        </StackPanel>
                    </Button>

                    <Button x:Name="Btn3" Background="{x:Null}" BorderBrush="{x:Null}" Height="64" Width="Auto" Foreground="White" Padding="0" HorizontalContentAlignment="Center" Click="Btn3_Click" Cursor="Arrow" DockPanel.Dock="Top" >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="UserBoxes" Width="24" Height="24" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="#DDFFFFFF" />
                        </StackPanel>
                    </Button>

                    <Button x:Name="BtnSetting" Background="{x:Null}" BorderBrush="{x:Null}" Height="64" Width="Auto" Foreground="White" Padding="0" HorizontalContentAlignment="Center" Cursor="Arrow" Margin="0" Click="BtnSetting_Click" DockPanel.Dock="Bottom" >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Settings"  Width="24" Height="24" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="#DDFFFFFF" />
                        </StackPanel>
                    </Button>

                    <Button x:Name="BtnAbout" Background="{x:Null}" BorderBrush="{x:Null}" Height="64" Width="Auto" Foreground="White" Padding="0" HorizontalContentAlignment="Center" Cursor="Arrow" Margin="0" Click="BtnAbout_Click" DockPanel.Dock="Bottom" VerticalContentAlignment="Center" VerticalAlignment="Bottom" >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="About" Width="24" Height="24" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="#DDFFFFFF" />
                        </StackPanel>
                    </Button>
                </DockPanel>

                <!-- TABS -->
                <materialDesign:Transitioner x:Name="TabTransitioner" SelectedIndex="1">
                    <!-- Notification page -->
                    <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect FadeIn}">
                        <DockPanel>
                            <local:NotificationPage></local:NotificationPage>
                        </DockPanel>
                    </materialDesign:TransitionerSlide>

                    <!-- Single chat page -->
                    <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect FadeIn}">
                        <DockPanel>
                            <chatcontent:UserList  x:Name="UserList" Width="217" HorizontalAlignment="Left" Background="#FF2C2C2C" Loaded="UserList_Loaded"/>
                            <chatcontent:ProfileDisplayer x:Name="ProfileDisplayer" Margin="4 0 0 0" Width="0" DockPanel.Dock="Right"/>
                            <local:ChatPage x:Name="ChatPage" />
                        </DockPanel>
                    </materialDesign:TransitionerSlide>

                    <!-- Group chat page -->
                    <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect FadeIn}">
                        <DockPanel>
                            <!--
                    <chatcontent:UserList x:Name="GroupUserList" Width="192" HorizontalAlignment="Left"/>
                    <local:GroupChatPage x:Name="GroupChatPage"/>
                    -->
                        </DockPanel>
                    </materialDesign:TransitionerSlide>

                    <!-- Setting page -->
                    <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect FadeIn}">
                        <DockPanel>
                            <local:SettingPage></local:SettingPage>
                        </DockPanel>
                    </materialDesign:TransitionerSlide>

                    <!-- About page -->
                    <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect FadeIn}">
                        <DockPanel>
                            <local:AboutPage></local:AboutPage>
                        </DockPanel>
                    </materialDesign:TransitionerSlide>
                </materialDesign:Transitioner>
            </DockPanel>
        </Border>
    </Border>
</Window>
