PacChat/MainWindow.xaml

<Window x:Name="winnMain" x:Class="PacChat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PacChat"
        xmlns:chatcontent="clr-namespace:PacChat.ChatPageContents"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="PacChat" Height="499.5" Width="836.5" UseLayoutRounding="False" WindowStartupLocation="CenterScreen" Background="#FF1E145F" Padding="0" MinWidth="640" MinHeight="480" Margin="0" WindowStyle="None">
    <WindowChrome.WindowChrome>
        <WindowChrome 
        CaptionHeight="0"
        ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <Storyboard x:Key="left-side-panel-expand">
            <DoubleAnimation
                Storyboard.TargetName="LeftSidePanel"
                Storyboard.TargetProperty="Width"
                From="32" To="128" Duration="0:0:0.25"
                AutoReverse="False">
                <DoubleAnimation.EasingFunction>
                    <BackEase EasingMode="EaseInOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>

        </Storyboard>
        <Storyboard x:Key="left-side-panel-compress">
            <DoubleAnimation
                Storyboard.TargetName="LeftSidePanel"
                Storyboard.TargetProperty="Width"
                From="128" To="32" Duration="0:0:0.25"
                AutoReverse="False">
                <DoubleAnimation.EasingFunction>
                    <BackEase EasingMode="EaseIn"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </Window.Resources>

    <DockPanel Margin="0">
        <!--stackPanel HEADER-->
        <StackPanel x:Name="spanelHeader" DockPanel.Dock="Top" Height="32" MouseMove="FormDrag" Background="#FF3A3468">
            <DockPanel HorizontalAlignment="Right" Width="96">
                <Button x:Name="BtnQuit"
                Style="{DynamicResource MaterialDesignRaisedButton}" HorizontalAlignment="Right"
                materialDesign:ShadowAssist.ShadowDepth="Depth0" Width="32" Padding="0" Background="#004F4F4F" BorderBrush="{x:Null}" Margin="0" DockPanel.Dock="Right" Height="32" Click="BtnQuit_Click" Cursor="Arrow">
                    <materialDesign:PackIcon
                    Kind="Close"
                    Height="16"
                    Width="16" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Button>

                <Button x:Name="BtnMaximize"
                Style="{DynamicResource MaterialDesignRaisedButton}" HorizontalAlignment="Center"
                materialDesign:ShadowAssist.ShadowDepth="Depth0" Width="32" Padding="0" Background="#004F4F4F" BorderBrush="{x:Null}" DockPanel.Dock="Right" Height="32" Click="BtnMaximize_Click" Cursor="Arrow">
                    <materialDesign:PackIcon
                    Kind="WindowMaximize"
                    Height="16"
                    Width="16" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Button>

                <Button x:Name="BtnMinimize"
                Style="{DynamicResource MaterialDesignRaisedButton}" HorizontalAlignment="Center"
                materialDesign:ShadowAssist.ShadowDepth="Depth0" Width="32" Padding="0" Background="#004F4F4F" BorderBrush="#004F4F4F" DockPanel.Dock="Right" Height="Auto" Click="BtnMinimize_Click" Cursor="Arrow">
                    <materialDesign:PackIcon
                    Kind="WindowMinimize"
                    Height="16"
                    Width="16" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Button>

            </DockPanel>
        </StackPanel>

        <!--stackPanel SIDEMENU-->
        <StackPanel x:Name="LeftSidePanel" HorizontalAlignment="Left" Width="48" Background="#FF1E145F">

            <Button x:Name="BtnNoti" Background="{x:Null}" BorderBrush="{x:Null}" Height="64" Foreground="White" Padding="0" Click="BtnNoti_Click" Cursor="Arrow" >
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Notifications" Width="24" Height="24" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="#DDFFFFFF" />
                </StackPanel>
            </Button>

            <Button x:Name="Btn2" Background="{x:Null}" BorderBrush="{x:Null}" Height="64" Foreground="White" Padding="0" Click="Btn2_Click" Cursor="Arrow" >
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="User" Width="24" Height="24" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="#DDFFFFFF" />
                </StackPanel>
            </Button>

            <Button x:Name="Btn3" Background="{x:Null}" BorderBrush="{x:Null}" Height="64" Width="Auto" Foreground="White" Padding="0" HorizontalContentAlignment="Center" Click="Btn3_Click" Cursor="Arrow" >
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="UserBoxes" Width="24" Height="24" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="#DDFFFFFF" />
                </StackPanel>
            </Button>
            
            <Button x:Name="BtnSetting" Background="{x:Null}" BorderBrush="{x:Null}" Height="64" Width="Auto" Foreground="White" Padding="0" HorizontalContentAlignment="Center" Cursor="Arrow" Margin="0" Click="BtnSetting_Click" >
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Settings"  Width="24" Height="24" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="#DDFFFFFF" />
                </StackPanel>
            </Button>
            
            <Button x:Name="BtnAbout" Background="{x:Null}" BorderBrush="{x:Null}" Height="64" Width="Auto" Foreground="White" Padding="0" HorizontalContentAlignment="Center" Cursor="Arrow" Margin="0" Click="BtnAbout_Click" >
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="About" Width="24" Height="24" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="#DDFFFFFF" />
                </StackPanel>
            </Button>
        </StackPanel>

        <!-- TABS -->
        <materialDesign:Transitioner x:Name="TabTransitioner" SelectedIndex="1">
            <!-- Setting page -->
            <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect FadeIn}">
                <DockPanel>
                    <local:NotificationPage></local:NotificationPage>
                </DockPanel>
            </materialDesign:TransitionerSlide>
            
            <!-- Single chat page -->
            <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect FadeIn}">
                <DockPanel>
                    <chatcontent:UserList x:Name="UserList" Width="192" HorizontalAlignment="Left" Background="#FF2C2368"/>
                    <local:ChatPage x:Name="ChatPage"/>
                </DockPanel>
            </materialDesign:TransitionerSlide>
            
            <!-- Group chat page -->
            <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect FadeIn}">
                <DockPanel>
                    <chatcontent:UserList x:Name="GroupUserList" Width="192" HorizontalAlignment="Left"/>
                    <local:GroupChatPage x:Name="GroupChatPage"/>
                </DockPanel>
            </materialDesign:TransitionerSlide>
            
            <!-- Setting page -->
            <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect FadeIn}">
                <DockPanel>
                    <local:SettingPage></local:SettingPage>
                </DockPanel>
            </materialDesign:TransitionerSlide>
            
            <!-- About page -->
            <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect FadeIn}">
                <DockPanel>
                    <local:AboutPage></local:AboutPage>
                </DockPanel>
            </materialDesign:TransitionerSlide>
        </materialDesign:Transitioner>

        <!--
        <DockPanel x:Name="spanelContent" Background="White">
            <Label x:Name="ChatTitle" Content="IT008" FontSize="24" Background="{x:Null}" Foreground="#FF52176C" Margin="0" FontFamily="Segoe UI Semibold" FontWeight="Bold" VerticalAlignment="Top" DockPanel.Dock="Top"/>
            <StackPanel VerticalAlignment="Bottom" Height="38" DockPanel.Dock="Bottom">
                <TextBox x:Name="MsgBox" Text="Message..." Height="38" Padding="4,0,0,0" FontSize="18" Margin="0,0,96,0" Width="602">
                </TextBox>
            </StackPanel>

            <ScrollViewer DockPanel.Dock="Top"/>

        </DockPanel>
        -->
    </DockPanel>

</Window>
