PacChat/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PacChat"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:CustomControls="clr-namespace:PacChat.Resources.CustomControls" x:Name="winnMain" x:Class="PacChat.MainWindow"
        mc:Ignorable="d"
        Title="Pacchat" Height="499.5" Width="836.5" UseLayoutRounding="False" WindowStartupLocation="CenterScreen" Background="{x:Null}" WindowStyle="None" Padding="0">
    <WindowChrome.WindowChrome>
        <WindowChrome 
        CaptionHeight="0"
        ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>

    <DockPanel Background="White">
        <!--stackPanel HEADER-->
        <StackPanel x:Name="spanelHeader" DockPanel.Dock="Top" Height="40" Background="#FF95ADFF" MouseMove="FormDrag">
            <DockPanel Height="40" Background="#FF94ADFF" HorizontalAlignment="Right" Width="123">
                <Button
                    ToolTip="MaterialDesignOutlinedButton"
                    Style="{DynamicResource MaterialDesignOutlinedButton}"
                    materialDesign:ShadowAssist.ShadowDepth="Depth0" Width="40" Padding="0" Background="#FF94ADFF" BorderBrush="#FF94ADFF" Margin="0" DockPanel.Dock="Right" Height="Auto">
                    <materialDesign:PackIcon
                    Kind="Close"
                    Height="32"
                    Width="32" Foreground="#DDFF0000" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Button>

                <Button
                Style="{DynamicResource MaterialDesignRaisedButton}" HorizontalAlignment="Right"
                materialDesign:ShadowAssist.ShadowDepth="Depth0" Width="40" Padding="0" Background="#FF94ADFF" BorderBrush="#FF94ADFF" DockPanel.Dock="Right" Height="Auto">
                    <materialDesign:PackIcon
                    Kind="WindowMaximize"
                    Height="20"
                    Width="20" Foreground="#DDFF0000" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Button>

                <Button
                Style="{DynamicResource MaterialDesignRaisedButton}" HorizontalAlignment="Right"
                materialDesign:ShadowAssist.ShadowDepth="Depth0" Width="40" Padding="0" Background="#FF94ADFF" BorderBrush="#FF94ADFF" DockPanel.Dock="Right" Height="Auto">
                    <materialDesign:PackIcon
                    Kind="WindowMinimize"
                    Height="23"
                    Width="23" Foreground="#DDFF0000" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Button>
            </DockPanel>




        </StackPanel>

        <!--stackPanel SIDEMENU-->
        <StackPanel Background="#FFC0ABEE" HorizontalAlignment="Left" Width="68">
            <Button x:Name="Left" Content="Left" Click="button_Click_1"/>
            <Button x:Name="button1" Content="Right" d:LayoutOverrides="Height" Click="button1_Click"/>
            <TextBox x:Name="textBoxMessage" Height="137" TextWrapping="Wrap" Text=""
                     Background="White"/>
        </StackPanel>
        <ScrollViewer x:Name="viewScroller">
            <StackPanel x:Name="spContent" Background="#FFB5E4FF">



            </StackPanel>
        </ScrollViewer>

    </DockPanel>

</Window>
