PacChat/ChatPageContents/ConversationControl.xaml

<UserControl x:Class="PacChat.ChatPageContents.ConversationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PacChat.ChatPageContents"
             xmlns:vm="clr-namespace:PacChat.ChatPageContents.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="32" d:DesignWidth="192">
    <Grid>
        <DockPanel>
            <Border x:Name="OnlineStatus" CornerRadius="8" Background="#FF179E29" Width="12" Height="12" Margin="8,0,0,0">
            </Border>
            <TextBlock x:Name="ConvName"
                           TextTrimming="CharacterEllipsis"
                           Text="Duy, Bach, and 3 others..."
                           FontSize="16"
                           Foreground="White" Grid.IsSharedSizeScope="True"
                           Padding="0" Margin="8,6,0,6" FontFamily="Segoe UI Semibold" VerticalAlignment="Center"
                           />
        </DockPanel>
        <Button x:Name="ClickMask" Height="Auto" Background="{x:Null}" BorderBrush="{x:Null}" Click="ClickMask_Click" Content="{Binding Id}" Foreground="Transparent"></Button>
    </Grid>
</UserControl>
