PacChat/ChatPageContents/ProfileDisplayer.xaml

<UserControl x:Class="PacChat.ChatPageContents.ProfileDisplayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:PacChat.ChatPageContents"
             xmlns:cc="clr-namespace:PacChat.Resources.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Width="256">
    <Grid>
        <Border CornerRadius="8" Background="White">
            <DockPanel>
                <StackPanel DockPanel.Dock="Right">
                    <cc:AvatarDisplayer x:Name="AvatarDisplayer" Width="225" Height="225"></cc:AvatarDisplayer>
                    <Border Height="1" Background="#FFB6B6B6"/>
                    <DockPanel>
                        <TextBlock x:Name="NameDisplayer" Margin ="4" FontFamily="Segoe UI Semibold" FontSize="24" Text="Bach Nguyen" TextAlignment="Center" DockPanel.Dock="Top"/>
                    </DockPanel>
                    <Border Height="1" Background="#FFB6B6B6"/>
                    <DockPanel>
                        <materialDesign:PackIcon Kind="Gmail" Height="32" Width="32" Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8,0,0,0" />
                        <TextBlock x:Name="EmailDisplayer" Margin ="4" FontFamily="Segoe UI Light" FontSize="16" Text="nlebachnlb@gmail.com" TextAlignment="Center" DockPanel.Dock="Right"/>
                    </DockPanel>
                    <Border Height="1" Background="#FFB6B6B6"/>
                    <DockPanel>
                        <materialDesign:PackIcon Kind="Calendar" Height="32" Width="32" Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8,0,0,0" />
                        <TextBlock x:Name="DoBDisplayer" Margin ="4" FontFamily="Segoe UI Light" FontSize="16" Text="Nov 11th, 2000" TextAlignment="Center" DockPanel.Dock="Right"/>
                    </DockPanel>
                    <Border Height="1" Background="#FFB6B6B6"/>
                    <DockPanel>
                        <materialDesign:PackIcon Kind="AddressMarker" Height="32" Width="32" Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8,0,0,0" />
                        <TextBlock x:Name="AddressDisplayer" Margin ="4" FontFamily="Segoe UI Light" FontSize="16" Text="HCM City" TextAlignment="Center" DockPanel.Dock="Right"/>
                    </DockPanel>
                </StackPanel>
            </DockPanel>
        </Border>
        <Button x:Name="BtnClose" Background="{x:Null}" BorderBrush="{x:Null}" Height="32" Width="32" Foreground="White" Padding="0" HorizontalContentAlignment="Center" Cursor="Arrow" Margin="0,0,8,0" Click="BtnClose_Click" VerticalAlignment="Top" HorizontalAlignment="Right" >
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Close"  Width="24" Height="24" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="#DD272727" />
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
