PacChat/ChatPageContents/UserMessage.xaml

<UserControl x:Class="PacChat.ChatPageContents.UserMessage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PacChat.ChatPageContents"
             xmlns:vm="clr-namespace:PacChat.ChatPageContents.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="64" d:DesignWidth="192">
    
    <Grid x:Name="Grid" d:DataContext="{x:Static vm:UserMessageDesignModel.Instance}">
        <Border Padding="0,0,0,0">
            <Grid>
                <Border CornerRadius="0"/>

                <Border CornerRadius="32" Background="White" Width="32" Height="32" HorizontalAlignment="Left" Margin="16,0,0,0" VerticalAlignment="Center">
                    <TextBlock Foreground="#FF52176C" Text="L" FontWeight="Bold" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Border>

                <TextBlock x:Name="UserName" VerticalAlignment="Center"
                           TextTrimming="CharacterEllipsis"
                           Text="{Binding Name}"
                           FontSize="18"
                           Foreground="White" Grid.IsSharedSizeScope="True"
                           Padding="0" Margin="56,0,0,16"
                           >

                </TextBlock>
                <TextBlock x:Name="UserMessage1" VerticalAlignment="Center" Margin="56,16,0,0" 
                           Text="{Binding IncomingMsg}"
                           TextTrimming="CharacterEllipsis" Foreground="#FFD1D1D1"/>

                <Button x:Name="ClickMask" Height="65" Background="{x:Null}" BorderBrush="{x:Null}" Click="OnClick" Content="{Binding Id}" Foreground="Transparent"></Button>
            </Grid>
        </Border>
    </Grid>
</UserControl>
