PacChat/ChatPageContents/UserMessage.xaml

<UserControl x:Class="PacChat.ChatPageContents.UserMessage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PacChat.ChatPageContents"
             xmlns:vm="clr-namespace:PacChat.ChatPageContents.ViewModels"
             xmlns:localCC="clr-namespace:PacChat.Resources.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="64" d:DesignWidth="192">

    <Grid x:Name="Grid" d:DataContext="{x:Static vm:UserMessageDesignModel.Instance}">
        <Border Padding="0,0,0,0">
            <Grid>
                <localCC:AvatarDisplayer x:Name="Avatar" Width="32" Height="32" HorizontalAlignment="Left" Margin="16,0,0,0" VerticalAlignment="Center"/>

                <Border x:Name="OnlineStatus" CornerRadius="32" Background="#FF02B602" Width="9" Height="9" HorizontalAlignment="Left" Margin="39,39,0,16" VerticalAlignment="Center">
                </Border>
                <TextBlock x:Name="UserName" VerticalAlignment="Center"
                           TextTrimming="CharacterEllipsis"
                           Text="{Binding Name}"
                           FontSize="16"
                           Foreground="White" Grid.IsSharedSizeScope="True"
                           Padding="0" Margin="56,0,32,16" FontFamily="Segoe UI Semibold"
                           >

                </TextBlock>
                <TextBlock x:Name="UserMessage1" VerticalAlignment="Center" Margin="56,32,32,16" 
                           Text="{Binding IncomingMsg}"
                           TextTrimming="CharacterEllipsis" Foreground="#FFD1D1D1"/>

                <Border CornerRadius="8" x:Name="IncomingMask" Background="#26FFFFFF" Margin="0,4"></Border>
                <Button x:Name="ClickMask" Height="65" Background="{x:Null}" BorderBrush="{x:Null}" Click="OnClick" Content="{Binding Id}" Foreground="Transparent" MouseRightButtonDown="ClickMask_MouseRightButtonDown"></Button>
                <materialDesign:PopupBox PlacementMode="BottomAndAlignCentres" StaysOpen="False"  VerticalContentAlignment="Center" FontWeight="Bold" IsTabStop="False" Foreground="White" HorizontalAlignment="Right" Width="39" Margin="0,0,8,0">
                    <StackPanel>
                        <Button x:Name="FriendRequestBtn" Content="Send friend request" FontFamily="Segoe UI Light" FontSize="14" Height="32" VerticalContentAlignment="Center" Click="FriendRequestBtn_Click"/>
                        <Button x:Name="BlockBtn" Content="Block" FontFamily="Segoe UI Light" FontSize="14" Height="32" VerticalContentAlignment="Center"/>
                        <Button x:Name="ProfileBtn" Content="Profile" FontFamily="Segoe UI Light" FontSize="14" Height="32" VerticalContentAlignment="Center" Click="ProfileBtn_Click">
                        </Button>
                    </StackPanel>
                </materialDesign:PopupBox>
            </Grid>
        </Border>
    </Grid>
</UserControl>
