PacChat/ChatPageContents/UserList.xaml

<UserControl x:Class="PacChat.ChatPageContents.UserList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PacChat.ChatPageContents"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vm="clr-namespace:PacChat.ChatPageContents.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="192">
    <DockPanel DataContext="{x:Static vm:UserListDesignModel.Instance}">
        <StackPanel Orientation="Horizontal" Margin="0" VerticalAlignment="Top" DockPanel.Dock="Top">
            <Button x:Name="RecentTab" Content="Recent" Background="{x:Null}" BorderBrush="{x:Null}" Width="96" Click="RecentTab_Click" Height="Auto"/>
            <Button x:Name="ContactsTab" Content="Contacts" Background="{x:Null}" BorderBrush="{x:Null}" Width="96" Click="ContactsTab_Click" Height="Auto"/>
        </StackPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Height="4">
            <Border x:Name="RecentTabSelectMark" BorderThickness="8" Width="96" BorderBrush="#FFC5C5C5"/>
            <Border x:Name="ContactsRabSelectMark" BorderThickness="8" Width="96" BorderBrush="#FFC5C5C5"/>
        </StackPanel>
        <materialDesign:Transitioner x:Name="Trans" SelectedIndex="1" Margin="0" DockPanel.Dock="Bottom">
            <!-- Recent tab -->
            <materialDesign:TransitionerSlide>
                <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0">
                    <ItemsControl ItemsSource="{Binding RecentUsers}" Background="#FF2C2368">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <local:UserMessage></local:UserMessage>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </materialDesign:TransitionerSlide>

            <!-- Contacts tab -->
            <materialDesign:TransitionerSlide>
                <StackPanel Margin="0,8,0,0">
                    <Border CornerRadius="16"
                    Background= "White"
                    DockPanel.Dock="Right"
                    Height="32" Margin="10,0">
                        <TextBox x:Name="UserSearchBox" DockPanel.Dock="Right" RenderTransformOrigin="0.5,0.5" materialDesign:HintAssist.Hint="Search contacts..."
                        materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        BorderThickness="0"
                        Margin="10,4,10,-4" TextChanged="UserSearchBox_TextChanged"/>
                    </Border>

                    <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0">
                        <StackPanel x:Name="ListView">
                        </StackPanel>
                    </ScrollViewer>
                </StackPanel>
            </materialDesign:TransitionerSlide>
        </materialDesign:Transitioner>

    </DockPanel>
</UserControl>
