PacChat/Resources/Animator/TestWindow.xaml

<Window x:Class="PacChat.Resources.Animator.TestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:PacChat.Resources.Animator"
        Title="TestWindow" Height="450" Width="800">

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <local:Animator ImageSource="D:\PacChat\PacChat\Resources\Animator\sprite (3).png" Interval="0:0:0.1"
                        HorizontalOffset="130" Margin="20"
                        VerticalOffset="130" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <local:Animator ImageSource="D:\sprite (3).png" Interval="0:0:0.05"
                        HorizontalOffset="130" Margin="20" Grid.Column="1"
                        VerticalOffset="130" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <local:Animator ImageSource="D:\sprite (1).png" Interval="0:0:0.1" 
                        HorizontalOffset="130" Margin="110 20 0 0" Grid.Column="2" 
                        VerticalOffset="130" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <local:Animator ImageSource="D:\sprite (2).png" Interval="0:0:0.1"
                        HorizontalOffset="130" Margin="20" Grid.Column="3"
                        VerticalOffset="130" HorizontalAlignment="Left" VerticalAlignment="Center"/>


        <local:Animator ImageSource="D:\spritesheet.png" Interval="0:0:0.1" Grid.ColumnSpan="2"
                        HorizontalOffset="130" Margin="20" Grid.Row="1"
                        VerticalOffset="140" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <local:Animator ImageSource="D:\PacChat\PacChat\Resources\Drawable\sprite.png" Interval="0:0:0.1"
                        HorizontalOffset="130" Margin="20" Grid.Column="3" Grid.Row="1"
                        VerticalOffset="130" HorizontalAlignment="Left" VerticalAlignment="Top"/>


    </Grid>
</Window>
