PacChat/Resources/CustomControls/AvatarDisplayer.xaml

<UserControl x:Class="PacChat.Resources.CustomControls.AvatarDisplayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PacChat.Resources.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="120" Unloaded="OnUnload" Loaded="OnLoaded">
    <Grid>
        <Border x:Name="AvaBorder"
                    CornerRadius="{Binding ActualWidth, RelativeSource={RelativeSource Self}}" 
                    Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                    BorderThickness="1"
                    BorderBrush="White">
            <Border.Background>
                <ImageBrush x:Name="ImageAva" RenderOptions.BitmapScalingMode="HighQuality"/>
            </Border.Background>
        </Border>
        <Border x:Name="OnlineDot" BorderThickness="1" CornerRadius="16" Background="#FF02B602" BorderBrush="#FF02B602" Width="10" Height="10" Margin="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Visibility="Hidden"></Border>
        <ProgressBar x:Name="LoadingAhihi" Value="0" Foreground="#FFB6B6B6"
          Style="{StaticResource MaterialDesignCircularProgressBar}"
          IsIndeterminate="True" Height="Auto" Margin="5" Width="Auto" Background="{x:Null}" BorderBrush="{x:Null}" />
        <Button x:Name="ClickTrigger" Style="{StaticResource MaterialDesignFloatingActionLightButton}" 
                Background="{x:Null}" BorderBrush="{x:Null}" Click="BtnClick" MinHeight="30" MinWidth="30" Height="Auto" Width="Auto"/>
    </Grid>
</UserControl>
