PacChat/Resources/CustomControls/Bubble.xaml

<UserControl x:Class="PacChat.Resources.CustomControls.Bubble"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PacChat.Resources.CustomControls"
             mc:Ignorable="d" 
             d:DesignWidth="400">
    <Grid>
        <Border
            x:Name="borderBubble"
            MaxWidth="900"
            HorizontalAlignment="Right"
            >
            <StackPanel>
                <Border
                    x:Name="borderTextBlock"
                    CornerRadius="10" 
                    Background="White"
                    >

                    <TextBlock x:Name="textBlock"
                    FontSize="14"
                    VerticalAlignment="Center"
                    TextWrapping="Wrap"
                    Text="hello adasdqw eqweqeqwe chiều adafsfda sda dasdajkasdadadadasdasdasdmoi nguoi"
                    ToolTip="11:59"
                    Padding="10" TextDecorations="{x:Null}"/>
                </Border>
                <Border>
                    <TextBlock
                        x:Name="textBlockSeen"
                        Text="seen"
                        Foreground="{StaticResource GrayBrush}"
                        HorizontalAlignment="Right"
                        
                        >
                        
                    </TextBlock>
                </Border>
            </StackPanel>
        </Border>
        <Button x:Name="AttachmentLink" Margin="94,0,0,10" Height="Auto" Background="#00000000" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="AttachmentLink_Click"></Button>
    </Grid>
</UserControl>
