PacChat/Resources/CustomControls/Bubble.xaml

<UserControl x:Class="PacChat.Resources.CustomControls.Bubble"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:PacChat.Resources.CustomControls"
             mc:Ignorable="d" 
            >
    <Grid>
        <Border
            x:Name="borderBubble"
            MaxWidth="900"
            HorizontalAlignment="Center"
            >
            <StackPanel>
                <Border
                    x:Name="borderTextBlock"
                    CornerRadius="10" 
                    Background="White"
                    >
                    <Grid>
                        <TextBox x:Name="textBlock" FontSize="14" VerticalAlignment="Center" TextWrapping="Wrap" Text="" 
                                 ToolTip="11:59" Padding="5,2,5,3" TextDecorations="{x:Null}" IsReadOnly="True" AcceptsReturn="True" 
                                 BorderThickness="0" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" />
                        <Button MinWidth="0" Padding="0" x:Name="AttachmentLink" Margin="0" Height="Auto" 
                                Background="#00000000" BorderBrush="{x:Null}" 
                                Foreground="{x:Null}" Click="AttachmentLink_Click">
                            <Label x:Name="attatchName"/>
                        </Button>
                    </Grid>
                </Border>
                <Border>
                    <TextBlock
                        x:Name="textBlockSeen"
                        Text="seen"
                        Foreground="{StaticResource GrayBrush}"
                        HorizontalAlignment="Right"
                        
                        >

                    </TextBlock>
                </Border>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
