PacChat/Resources/CustomControls/ImageContainner.xaml

<UserControl x:Class="PacChat.Resources.CustomControls.ImageContainner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PacChat.Resources.CustomControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             >
    <materialDesign:DialogHost
        DialogClosing="Sample1_DialogHost_OnDialogClosing"
        HorizontalAlignment="Center"
        VerticalAlignment="Center">
        <materialDesign:DialogHost.DialogContent>
            
            <StackPanel Orientation="Vertical">

                <Image  x:Name="imgFull"
                        Height="500" 
                        RenderOptions.BitmapScalingMode="HighQuality"/>
                
                <Button Command="materialDesign:DialogHost.CloseDialogCommand">
                    
                        CLOSE
                </Button>
            </StackPanel>
            
        </materialDesign:DialogHost.DialogContent>

        

        <Border
            
            BorderThickness="0"
            Margin="5 5 5 5"
            ClipToBounds="True">

            <Image  x:Name="imgThumb"
                    RenderOptions.BitmapScalingMode="LowQuality"
                    Cursor="Hand" 
                    Height="200"
                    >
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" />
                </Image.InputBindings>
            </Image>


        </Border>
    </materialDesign:DialogHost>
</UserControl>
