PacChat/Resources/CustomControls/ProfileContext.xaml

<UserControl x:Class="PacChat.Resources.CustomControls.ProfileContext"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PacChat.Resources.CustomControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="250">
    <DockPanel>
        <Grid Height="100" DockPanel.Dock="Top">
            <Image x:Name="Background" Height="75" Margin="0" VerticalAlignment="Top" Source="/PacChat;component/Resources/Drawable/LoginSlideImage.jpg" Stretch="UniformToFill"></Image>
            <local:AvatarDisplayer x:Name="Avatar" Height="50" Width="50" VerticalAlignment="Bottom"></local:AvatarDisplayer>
        </Grid>
        <Label x:Name="FullName" DockPanel.Dock="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Ngoc Chinh" FontWeight="Bold" FontSize="16">
            
        </Label>
        <Label DockPanel.Dock="Bottom" FontSize="10" HorizontalContentAlignment="Center">PacChat © 2019</Label>
        <StackPanel DockPanel.Dock="Top" Margin="15,0,0,0">
            <Grid Height="26" Cursor="Hand">
                <DockPanel>
                    <materialDesign:PackIcon Kind="ProgressDownload" VerticalAlignment="Center" Height="Auto" Width="Auto" Margin="0,3,5,3" Foreground="#FF616161" />
                    <Label VerticalContentAlignment="Center" FontWeight="Bold" FontSize="11.5">Download Manager</Label>
                </DockPanel>
                <Button x:Name="BtnDownload" Height="Auto" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Padding="0"/>
            </Grid>
            <Grid Height="26" Cursor="Hand">
                <DockPanel>
                    <materialDesign:PackIcon Kind="PersonSwitch" VerticalAlignment="Center" Height="Auto" Width="Auto" Margin="0,3,5,3" Foreground="#FF616161" />
                    <Label VerticalContentAlignment="Center" FontWeight="Bold" FontSize="11.5">Switch Account</Label>
                </DockPanel>
                <Button x:Name="BtnSignOut" Height="Auto" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Padding="0"/>
            </Grid>
        </StackPanel>
    </DockPanel>
</UserControl>
