PacChat/Resources/CustomControls/TabStickerStore.xaml

<UserControl x:Class="PacChat.Resources.CustomControls.TabStickerStore"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PacChat.Resources.CustomControls"
             mc:Ignorable="d"
             >


    <Grid Width="355" Height="237" Background="White" Margin="0" >

        <Border HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top">
            <Image x:Name="imgPreview" Source="D:\PacChat\PacChat\Resources\Drawable\tieuviem_tet.png"  Width="204" Height="204" Margin="10"/>

        </Border>

        <Border HorizontalAlignment="Right" Margin="0" VerticalAlignment="Stretch">
            <StackPanel>
                <Image x:Name="imgIconPreview" Source="D:\PacChat\PacChat\Resources\Drawable\tieuviem_thumb.png"  Width="124" Height="124" Margin="10"/>

                <TextBlock x:Name="txtName" TextWrapping="Wrap" Height="Auto" TextAlignment="Center" FontWeight="Bold" Width="124" Margin="10">
                    Tiêu Viêm - Huân Nhi Tết
                </TextBlock>

                <Button x:Name="btnDown" Width="90" Height="28" Style="{StaticResource MaterialDesignRaisedButton}">
                    9000
                </Button>
            </StackPanel>

        </Border>


    </Grid>

</UserControl>
