PacChat/Resources/CustomControls/ColourPicker/ColourPicker.xaml

<UserControl x:Class="PacChat.Resources.CustomControls.ColourPicker.ColourPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PacChat.Resources.CustomControls.ColourPicker"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             
             mc:Ignorable="d" >
    <UserControl.Resources>
        <ResourceDictionary>
            <local:ColorToBrushConverter x:Key="ColorToBrushConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Background="#2C2C2C">

        <StackPanel Orientation="Vertical" Width="359">
            <StackPanel Orientation="Horizontal">

                <materialDesign:ColorPicker x:Name="ColorPicker" Height="217" Width="250" Margin="5" Color="{Binding SelectedColor, Delay=25}"/>

                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Width="99">
                    <Border x:Name="borColorPreview" Height="58" Margin="10">
                        <Rectangle Fill="{Binding Color, ElementName=ColorPicker, Converter={StaticResource ColorToBrushConverter}}" />
                    </Border>

                    <StackPanel Orientation="Horizontal">
                        <Label Content="R" FontSize="20" Foreground="White" Width="20"/>
                        <TextBox Width="50" Foreground="White" BorderBrush="White" FontSize="20" Margin="5 0 5 0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="G" FontSize="20" Foreground="White" Width="20"/>
                        <TextBox Width="50" Foreground="White" BorderBrush="White" FontSize="20" Margin="5 0 5 0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="B" FontSize="20" Foreground="White" Width="20"/>
                        <TextBox Width="50" Foreground="White" BorderBrush="White" FontSize="20" Margin="5 0 5 0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="#" FontSize="22" Foreground="White"/>
                        <TextBox Width="70" Foreground="White" BorderBrush="White" FontSize="20" Margin="5 0 5 0"/>
                    </StackPanel>

                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                <Button Content="Accept"/>
                <Button Content="Cancel" Margin="10"/>

            </StackPanel>
        </StackPanel>

    </Border>

</UserControl>
